[Intro]
--------------------------------------
| G  | Am | G  | Am |           [B E D] ////
| G  | Am | G  | Em |           [B G E] ////
| G  | Em | 

Aradhana...... [BB DD BB AA GG AA] /// | G  | -  | -  | -  |

[Chorus]
--------------------------------------
G                              F   C
jeewithaye thani mansala atharaman wela
F          C                          G
hudekalawa susum helana atharaka thanaha
G         Am            D                D7   G
atheethaye gilihee giya sathuta regena yali wadinna
G    C    Am    D           G
Aa...radhana.......   Aa....radhana..

[1st Inter]
--------------------------------------
| G  | -  | -  | -  |
| D  | -  | G  | -  |
| Am | -  | F  | Am |
| G  | -  | -  | -  |

[1st Verse]
--------------------------------------
G                             F    G
nelu supem ketayam ada pawuru thalawea
G          Em                C        Am
mekee giyadoo...   o....oo.. o........o...
G    B      G
kaalaye werale
C          G           C   G      G
jeevithaye digu gamane anaatha wu daa
G        D                       G
senehaye sath piyuman yalidu pipewa
G    C    Am    D           G
Aa...radhana.......   Aa....radhana..

[2nd Inter]
--------------------------------------
| G  | -  | Am | -  |
| G  | -  | -  | -  |
| G  | -  | D  | -  |
| -  | -  | G  | -  |

[2nd Verse]
--------------------------------------
G                                 F     G
eda singithi kiri suwadin, yuga diwi aranea
G        Em                    C        Am
obe unusume  ...   ea....ee.. ea........ea...
G      B     G
yalidu upannemu
C           G            C     G       G
penunu ewan raja dahanen samugena yana daa
G         D                       G
obe nuwan pahanin yali eliya lebeawa
G    C    Am    D           G
Aa...radhana.......   Aa....radhana..