[Intro]
-----------------------------
Am  | - | - |-
G   | - | - |-
E   | - | - |-


[Chorus]
-------------------------------
Am                   G
Eda rea guwan thotupoledi ma
      Dm   C     E     Am
Wenwi giye, sithakin nowe


[Verse 1]
-------------------------------
A
Nea siya mithuran paminila
D                        
Asiri suba pathum pathuwa
C        E         Am
Oba nawe ayi mihiriye


[Verse 2]
-------------------------------
A
Me wanathuru rahasak weela
D
Maa sithe yam deyak thibuna
C        E          Am
Eya keematai lathawune
If you like this Song, hit the  button