[intro]                         [Inter 2]                           [Inter 3]
| Em  | - | -| D  | D  |        | Em  | D | -| Em | Em |            | G  | Em | -| G | G |
| Dm  | - | -| D  | Em |        | Em  | D | -| -  | Em |            | G  | Bm | -| G | Em|
| -   |Dm | -| Em | D7 |        | D   | D | -| Em | Em |            | G  | G  | -| Em| Em|
| Em  | D | -| Em | Em |        | Em  | - | -| Em | Em |            | G  | G  | -| Em| Em|

[Chorus]
--------------------------------------- 
Em               D     Em          D
Chanchala daase maya..issara wage paala
Em           D        C        G
Innata aaye maa haa..aadare deela
Em              Bm         C       D
Mal wage sinaha gena..mudu haadu wahena
Em          Bm     C         Em
Nindedi sanasaala..heena saadana..
G     D        G          D
Eeye wage..ma daathe yaaweela..
G          D          C    Bm   Em
Seethe naawila..numba eado paayala..

[Verse 1]
---------------------------------------
Em                D           Em           D
Nimhim..nathi siththam..hada geththam..karawa..
Em              D            Bm           G
Nilwan..nethu yantham..langa dannam..nathuwa
Em         C          G      D
Paata seda sela..gena aa.. oya..
Em         C           Bm      G
Naawadaaka heena paalu wee...giya..
G     D        G          D
Eeye wage..ma daathe yaaweela..
G          D           C   Bm   Em
Seethe naawila..numba eado paayala..

[Verse 2]
---------------------------------------
Em                D           Em       D
Sansun..nathi sithnam..mage ikman..wenawa..
Em              D              Bm        G
Lan lan...wena athdai..yali pembas...dodana
Em           C            G      D
Naasu geetha seetha raaka gee..kiya..
Em          C          Bm    G
Koala daasa loala wewi ma..pela..
G      D      G            D
Eeye wage..ma daathe yaaweela..
G          D          C    Bm   Em
Seethe naawila..numba eado paayala..