[Inter]
---------------------------------------
|Am  |-  |-  |-  |

[Chorus]
---------------------------------------
Am      G    F    Am
Hemin sere piya wida
       G                   Am
Sumudu sayane sinidu athirillen
Am     G     F     G      Am
Pala awith sithum ... siyothun
       G                   Am
Sinidu sayane sumudu athirillen

[Inter]
----------------------------------------
|Am  |G  |-  |-  |Am  |-  |
Ha........................ //

|Am  |-  |-  |-  | 

Verse 1]
---------------------------------------
Am    G              Am
Malak nam eya malak wuwa meana
Am       F        Am
Sinidu sukomala...
G     Am
ruwen sarasana
Am    G             Am
Wilak nam eya wilak wuwa meana
Am        F     Am
Neela induwara....
G      Am
priyen upadina

|Am  |-  | 

[Verse 2]
---------------------------------------
Am    G              Am
Nawum wathsunu ronin mathwee
Am     F        Am
Sihina nimnaya...
G           Am
supushpitha wei
Am    G              Am
Sihin hadakin mahada mathwei
Am   F       Am
Muda harada.....
G      Am
kawulu siriyahane