 [Intro]
----------------------------------------
| D   | - | G   | -   |
| D   | - | Bm  | C#m |
| Em  | - | Bm  | A   |
| D   | 

[Chorus]
----------------------------------------
    D
Anganavo
A         D
Geethe Leewa
A          D
Thaale Damuwa
D            A         G         A
Sihinen mata keewa oba maage kiyala
    D
Anganavo

Rupikawo
A             D
Ranguman Ranguwa
     A          D
Mata Ama mee peuwa
         A        G        A       D
Inne obe loke dan inne man obage loke

[Inter 1]
----------------------------------------
| D   | -   | -   | - |
| G   | -   | D   | - | 
| Bm  | C#m | Em  | - |
| Bm  | A   | D   | 

[Inter 2]
----------------------------------------
| Bm  | C#m | Em  | - |
| Bm  | A   | D   | 

[Verse 1]
----------------------------------------
Bm
Man minis lowe thawath kenek nage
                   G
Kiyanne me kathandare
Em                              G
Ne wenas wela nage ithin pudannako
 A       D
oyage adare //

[Verse 2]
----------------------------------------
Bm
Seetha seetha reka paata tharukawa
                        G
Mama kada genath demi nage
    Em
Oya seenu seenu mal hinaawa

Deawathunge paata gaawa
G   A          D
Aadare matai nage //