[Intro/Inter]
----------------------------------------------------
|D/Dsus4...  |C  |Bm  |Bb  |D  |//

[Chorus]
----------------------------------------------------
D             F
Obe sina langa netha newathunu da
C              Am
Obe katha langa sitha newathunu da
Bb              Dm
Premaya hendinneme..
C               Am
Premaya hendinneme..
   D
Me lo thalaye    //

[Verse]
-----------------------------------------------------
D              Gm           D    A       D
Kumatada upama ithinhase un premawanthain gen
              Gm             D     A7     D
Kumatada adaraye pem semarum pem paraadessen
C               Bb           Gm          D
Imak konak nethi akase tharu paya ena sema
C               Bb                  G        A7     D 
Imak nimak netha pem hadawath thula pem sithuwili boma

[Chorus] // -> [Intro]