[Chorus]
---------------------------------------------------
G            Em                  D          G
Sulangak wee man yanawa, dura ahase awidinnata
Em       D         D7       G
Appacchi kohomada, man allanne
G          Em                       D          G
Ahasak se, doo yana maga, puluwan wala athuranawa
Em          D     D7      G      Em
Ehemai mage doni, man rakaganne, pana wage
D         D7       G
Mage doo, man raka ganne

[Verse 1]
----------------------------------------------------
     C                       Em        G
Maha ganwathurak weela, hari wegen man galanawa
     C                          Em          G
Loku gas wal kandu weti hema udura polowata damanawa
Em       D         D7      G
Appacchi kohomada, man walakanne
    Em           G           Em             G
Man maha muhudak wenawa, doo enathuru thani rakinawa
D              G         D                  G
aadarayen maga balanawa, thurulata gena sanasanawa
Em        D       D7     Em    G
Man langa nowedo, semada senasenne

[Verse 2]
----------------------------------------------------
    C                         Em           G
Man boru tharahak gannawa, as rathuwenakan adanawa
     C                          Em          G
Thurulata aragena hitiyath, nalawen nathuwa innawa
Em        D        D7      G
Appachchi kohomada man nalawanne
    Em           G          Em             G
Duwatath wediyen haiyen ethakota nam m ata adenawa
D                 G        D               G
Dooge kandulu man gannawa, doo nalawenakal adanawa
Em     D         D7     Em      G
Man aduwama doo, nowema nalawanne 
