[Chorus]
---------------------------------------------------
D            Bm                  A          D
Sulangak wee man yanawa, dura ahase awidinnata
Bm       A         A7       D
Appacchi kohomada, man allanne
D          Bm                       A          D
Ahasak se, doo yana maga, puluwan wala athuranawa
Bm          A     A7      D      Bm
Ehemai mage doni, man rakaganne, pana wage
A         A7       D
Mage doo, man raka ganne

[Verse 1]
----------------------------------------------------
     G                       Bm        D
Maha ganwathurak weela, hari wegen man galanawa
     G                          Bm          D
Loku gas wal kandu weti hema udura polowata damanawa
Bm       A         A7      D
Appacchi kohomada, man walakanne
    Bm           D           Bm             D
Man maha muhudak wenawa, doo enathuru thani rakinawa
A              D         A                  D
aadarayen maga balanawa, thurulata gena sanasanawa
Bm        A       A7     Bm    D
Man langa nowedo, semada senasenne

[Verse 2]
----------------------------------------------------
    G                         Bm           D
Man boru tharahak gannawa, as rathuwenakan adanawa
     G                          Bm          D
Thurulata aragena hitiyath, nalawen nathuwa innawa
Bm        A        A7      D
Appachchi kohomada man nalawanne
    Bm           D          Bm             D
Duwatath wediyen haiyen ethakota nam m ata adenawa
A                 D        A               D
Dooge kandulu man gannawa, doo nalawenakal adanawa
Bm     A         A7     Bm      D
Man aduwama doo, nowema nalawanne 