[Intro/Inter]
-----------------------------------------
|Cm  |Bb  |Cm  |Bb  |
|Gm  |Fm  |Ab  |Cm  |
|Cm  |-   |-   |-   |
|Cm  |Fm  |Gm  |Cm  |
|Cm  |Fm  |Ab  |Cm  |

[Chorus]
-----------------------------------------
Cm           Bb      Cm
Metharam siyumalida kalugal
Cm    Bb        Ab     Cm
Hithannatawath bari nisa
Bb           Cm
Man giya awukana buduntath
Gm  Fm      Ab   Cm
Das dun minisa soyaa 
Ab  Bb       Gm   Cm
Das dun minisa soyaa .. .. 

[Verse 1]
-----------------------------------------
Bb               Cm
Kala wawa langa iluk hewanaka
Bb      Fm       Ab   Cm
Mati palaka padurak elaa
Bb             Gm    Cm
Ridum pirimadimin balayi ohu
Ab     Bb       Ab     Cm
Marena ipadena rala dihaa 
Ab     Bb       Ab     Cm
Marena ipadena rala dihaa .. ..

[Verse 2]
-----------------------------------------
Bb             Cm
Isurumuniyehi nuba mawu e
Bb    Fm       Ab    Cm
Pembariya koyiday kiyaa
Bb           Gm    Cm
Ma asu wita hinahuna ohu
Ab      Bb         Ab    Cm
Thawama thanikada yay kiya  
Ab      Bb         Ab    Cm
Thawama thanikada yay kiya .. ..