[Verse 1]
---------------------------------------------
Gm            Eb         Gm
 Ruwak edenawa kawudo... enawa
F                        Gm
 Meevitha ediriya desa wasanawa
                    Eb        Gm
Hada pondi bedi duka diyakara paakara
F               Bb   F         Gm
 Obe lowata ma...a... mohothin enawa

[Verse 1]
-------------------------------------
Gm         F                 Gm
 Sonduru yowun viya mal maga mula hinda
F                   Bb        Gm
 Kima thola meevitha pongawanne //
Gm      F                Gm
 Nura viraha gini niwa damannai
F              Bb          Gm
 Sura vithin ma dethola themanne

[Verse 2]
-------------------------------------
Gm        F                Gm
 Negunu nura gini mee poda wetila
F                  Bb    Gm
 Hathara athin dalula enawa //
Gm     F                 Gm
 Awanhale mee vitha thanikarala
F                Bb         Gm
 Waren male piya...wara menala