[Intro/Inter]
-----------------------------------------
|Em  |-  | - |D  |
|D   |-  | - |Em |
|Bm  |-  | - |Bm |
|C   |-  | - |Am |
|D   |Em |

[Chorus]
--------------------------------------
Em        C        Em
Mihirathi wasantha kaale
         D        G
Kima oba methek noawe
     D
Gimhanaye gilan wee
               Em
Thaniweemi wedanawen

[Verse 1]
--------------------------------------
Em        C      Em
Sithuwili sithum sandalle
         Am      G
Lathawee sitim nidalle
        D
Mihirak koheda aththe
                   Em
Kiwa mana matath wasanthe

[Verse 2]
--------------------------------------
Em
Daahaya gathe weleela
G         A        D
Kandulali nethin galaala
Bm        Em       C   Em
Kandulali nethin galaa la
        C      Em
Aethata adee gala ae
        D      G
Soyamin gewuu atheethe
         D
Senehasa oben udaa wuu
                Em
Yugayaki gewa nima wuu