[Intro]
-----------------------------------
|Cm  |-      |-  |Cm/Bb  | 
|Bb  |Bb/Cm  |-  |
|Cm  |-      |-  |
 
 Cm        Bb 
 La la la la la la
 Cm       Bb 
 La la la la la la
 Bb       Cm
 La la la la  la la 
 Bb       Cm
 La la la la  la la 
 F     Bb   F  Cm
 Ah ha ha...ha.. ha.
 
 |F   |Eb  |Cm  |
 |Cm  |Cm  |
 
[Chorus]
-----------------------------------
Cm                       Bb
Sandakan daharin denuwan pipila
                Gm      Cm
Denuwan kelumin piyuman sedila

[Inter]
-----------------------------------
|Cm  |-   |Bb  |-  |
|Ab  |Cm  |-   |-  |

|Cm/Bb/Eb/Bb  |
|Bb/Cm/Bb/Cm  |

|Cm  |-  |  

[Verse 1]
-----------------------------------
F                 Cm
Hiripoda wahi watila
F                Cm
Kurahan mal themuna
Cm               F   Bb  F
Kowulidu gee gayuwaa..a. aa...
F       Eb        F     
Gam dorakada randila

|Eb  |Cm  | 
|Cm  |-   |-  |-  | 

[Verse 2]
-----------------------------------
F              Cm
Idda saman pipila 
F                  Cm
Wana petha hinehenawaa
Cm       F            Bb/F  
Hiradu pipena sulange.....
F        Bb      Cm
Suwanda maki wiyaki

la la la ....//

[chords] end with flute.