[Intro]
--------------------------------------------
|Gm  | Eb  |Bb  |-   |
|Gm  |Eb   |Cm  |Cm  |
|Eb  |Bb   |F   |Gm  |
|Eb  |-    |F   |-   |
|Bb  |-    |Gm  |-   |
|Eb  |-    |Cm  |-   |
|Gm  |-    |

[Chorus]
--------------------------------------------
Gm                                 F
Thani wennata mage lowe purudu paluwen
Cm           Eb            Gm      F    Gm
Ragena yanna sonduriye obe suwanda ma lagin

[Inter]
--------------------------------------------
|Gm  |Eb  |Bb  |-   |
|Gm  |Eb  |Cm  |-   |
|Eb  |Bb  |F   |Gm  |
|G   |-   |-   |G7  |
|Eb  |F   |Gm  |-   |
|Cm  |-   |F   |-
|Gm  | 


[Verse 1]
--------------------------------------------
D            Gm           G          C
Siv wasaraka pem geethaya goluwela giyado
Eb           Bb                  F      Gm
Aluth lowaka oba sathutin kirulu paladuwado


[Verse 2]
--------------------------------------------
D         Gm         G             C
Maayawaki premaya ma hadawatha ridawuye
Eb         Bb             F        Gm
So geeyaki dukbara wu sanasuma kohi wedo 