[Chorus]
--------------------------------------------
Fm                               Eb       Fm
Mage jeewithe pura, ekama sithum prarthana
          Eb       Ab        Db    Eb   Fm
Kelesa ho wedanawa woo, sangawa thaba gami
     Db    Eb   Fm
Sangawa thaba gami 


[Verse 1]
--------------------------------------------
Fm        Eb               Fm
Sanda sewane api tharu ganala
Fm       Eb              Fm
E tharamata pathuman purala //
Fm      Eb      Fm        Eb  Fm  
Kawadawath na , tharaha wela
    Ab   Eb Fm     Ab              Fm
Ada naa....... ada na...... tharakawi
    Db    Eb   Fm      Db    Eb   Fm
Anduren wesi giye, anduren wesi giye 


[Verse 2]
--------------------------------------------
Fm          Eb              Fm
Sudu weli yata ada setha peela
Fm        Eb             Fm
Ghana anduren lokaya wesila //
Fm    Eb             Fm       Eb   Ab  Fm
Iwasa ganne keleseda ma, yali naaa...
      Eb                Fm      Db   Eb   Fm
Yali naa......., aaye enne, wenada wage sada
    Db   Eb   Fm
Wenada wage sada..... 