[Intro]
--------------------------------------
|Am  |-  |-  |-  |
|Am  |-  |-  |-  |
|Am  |-  |-  |-  |

[Chorus]
--------------------------------------
Am                E
Diya kinduriya se     sagare
Am             G
Dothin gena aa   adare
Am             G             F
Mahadha wimane aala sithuwam ruwan
        E
Roo piliru mawe
                 Am
Kiwamana oba kawudo lande

[Inter 1]
--------------------------------------
|Am  |-  |-  |-  |

[Inter 2]
--------------------------------------
|Am  |F  |E   |Am  |
|Am  |-  |-   |-   | 
|G   |-  |-   |-   |
|F   |-  |-   |-   |
|E   |-  |-   |-   |
|Am  |-  |-   |-   | 

[Verse 1]
--------------------------------------
Am
Deha lathawe rosiru warune
F               E
Nodeni me netha yawela
Dm              C      
Digu nil warale nilapul nayane
E            Am
Sengawea ada pawela
Am
gini dal parada hasakan naguna
F                    E
Pem arayum gena aa niya
Dm           C
Manase aduna  denethin reduna
E               Am
Sihinaya se nopeni giya
G                             
Me divi gamane, rantaba oba we
Dm      E      Am         
Upadina sasare wasana

[Verse 2]
------------------------------------------------
Am                          F            E
Dedena hamuwe perada sasare unna se mata lanwela
Dm               C
Supurudu suwadai oba langa danune
E            C
Kawurundo me roopika
Am
Hiru deaka bidena pini mala wage
F                   E
Maa asuren wenwee noya
Dm             C
Ra thani iwure   aetha isawwe
E               Am
Dedena yamu pem charika
G                  
Thaniwemu oba ma me sanakeliye
Dm     E      Am 
Obatai me pem geethika