[Intro]
-------------------------------------------
|G   |C   |G   |-  |
|-   |C   |G   |-  |
|D   |G   |-   |

[Chorus]
-------------------------------------------
G                     F
Paata podak thilakala nalal thalawe
G
Kalum walalu nethini athurala...//
C                    G
Muthu sina sala sala nelawi nalawi e....
F
Niwan mahada neela waraliye...

[Verse 1]
-------------------------------------------
G                    F
Aala hengum gawasala youwun sinawe
G
Thutina salela rengum ranga ranga..//
C                   G
Pem katha mal patin lemeda wasala
F
Niwa noheka aala kumarune

[Chours]
-------------------------------------------
G                     F
Paata podak thilakala nalal thalawe
G
Kalum walalu nethini athurala...//
      G#
Ho ho ho.... 
      G
Ha ha ha......//

[Inter]
-------------------------------------------
|G   |C   |F   |G   |

|G/D/C/D|

|G   |-   |-   |-   | 

[Verse 2]
-------------------------------------------
G                            F
Pemaka suwanda sitha sithina sathapanne
G
Mal nuware pem suwande... //
G                  C             G
Aetha irata hinawi meatha monaru natawe...
G                  C             G
Aetha irata hinawi meatha monaru natawe...

C         F            A#  F   G
Aala wada geetha sural paa we  wi

      G#
Ho ho ho.... 
      G
Ha ha ha......//


[Verse 3]
-------------------------------------------
G                         F
Lama lapati bolanda wadan thepalanne
G          
Mal uyane pem suwande
G                  C           G     
Seetha sina helaya aala sithum sitheya
G                  C           G     
Seetha sina helaya aala sithum sitheya

C          F           A# F   G
Seethawani nuwan lande pa na  ma

      G#
Ho ho ho.... 
      G
Ha ha ha......//