[Inter]
-----------------------------------------------------------------------------
Gm        Bb                Cm
Haaa ha ha ha   ha ha haaaa
D                      D7     Gm
Hooo ho ho ho   ho ho hoooo
Cm       Gm                F          Gm
Sinahaa aaaa kandulu uuuu Enawaa yanawaa
[Chorus]
------------------------------------------------------------------------------
Gm              Eb           Gm  D                    Gm |F| Eb|Gm|
Ipadee lowe nawathen pale minisaa rangai rangane       
Gm                       Eb       Gm  D              Gm
Bhawayen bhawee wirame ape kaale tikai geewithe
Cm                Gm                F          Gm
Sinahaa aaaa kandulu uuuu enawaa yanawaa
[Verse 1]
-------------------------------------------------------------------------------
Gm                Dm     F        Dm          Gm 
Mea sihina gamane newathi innaa ambalamai maawathe
Gm          Dm          F          Dm             Gm 
Mea palu kathare oba ma hamuwee yayuthu maga meya wea
C        Bb                        D                    Gm
Ahaganna mithure lokaya karaliya wenawaa mayawe naluwo api
[Verse 2]
-------------------------------------------------------------------------------
Gm                   Dm             F       Dm       Gm 
Noniwanna mithure pahane chaya a aaa kisida me ath wele
Gm                 Dm     F        Dm       Gm 
Sudilewi semadha name obage hiruse aaa akasaye
C                               Bb                                
Jaya ganna mathudha peraduma peradiya yuthu wea
D                          Gm|F|Eb|D|
Mee loke ranga mandale eeee