[Intro/Inter]
--------------------------------------------
| G | - | - | - |
| - | Am| - | - |
| D | - | D | - |
| - | G | - | - |

[Chorus]
--------------------------------------------
G                        Am
Amma sandaki mama e lowa hiruya ridee
G            D            G
E ira handin numbe lokaya eliya wuni
        Ebaug   E7           Am
Rekumata puthun diwiye duk geheta windi
D               D7          G
Piya senehasata kawi gee liyawuna madi


[Verse]
--------------------------------------------
G                      Am
Sirure duwanne mage le nowe puthune
G            D              G
Kusaye nodaruwath diwi bara mata denune..
         Ebaug E7            Am
Maha merakata usai daru pema hada pathule
D               D7           G
pudumai puthuni kima mage le kiri nowune


[Verse]
--------------------------------------------
G                            Am
Mawakata muwawee numba wetha diri dunne
G                 D          G
Mama wemi puthuni eya ma pamanai danne
         Ebaug  E7             Am
Piya senehasa nethida daruwani handunanne
D         D7             G
Ammawarun pamanada mathu buduwanne