[Intro]
--------------------------------------
|Cm     |-   |-  |-   | 
|Cm/Gm  |Bb  |-  |Gm  |
|-      |Bb  |-  |Gm  | 
|Bb     |Cm  |-  | 

[Chorus]
--------------------------------------
Cm            Fm   Bb
Bala welapemi nela ganu beri
Gm            Cm
Hanthaana sihine
Cm                 Fm
Dara neth aga dowa sithmala
Bb                Eb
gothanu mena landune
Gm   Bb      Cm
Sansaara sihine

[Chorus]
--------------------------------------
|Cm  |-   |-   |-  | 
|-   |-   |Bb  |-  |
|Gm  |-   |Eb  |-  |
|Gm  |Bb  |Cm  |-  | 

[Verse 1]
--------------------------------------
Cm               Gm
Wehi pabalu yata ranga madala meda
    Bb     Gm      Cm
Obe deathe thurulu wennata
Ddim           Gsus4   Cm
deso hera giya laso    rangahala
Bb          Eb   Bb    Gm        Cm
Amawaka andure   noenu mena landune
Cm            Fm   Bb
Bala welapemi nela ganu beri
Gm            Cm
Hanthaana sihine

[Verse 2]
--------------------------------------
Cm                 Gm
Wadina thuru sanda durin innam
      Bb        Gm   Cm
Tharu aduru pem gee ahannam
        Ddim   Gsus4  Cm
Sonduru e sanda heeye ennam
Bb                Eb
hindunu mena sondure
Bb    Gm     Cm
Hanthaana arane
Gm   Bb    Cm
hmmm hmm....
Bb   Gm   Cm
Hmmm... hmm...
Gm    Bb      Cm
Hanthaana sihine...
Bb   Gm    Cm
Hmmm mmm mmm...

Cm..