
[Intro / Inter]
|Am  |-   |-   |G  |
|G   |-   |Em  |Am |.....//(inter only)
|Am  |-   |F   |Am |
|Am  |-   |F   |Am |

[Chorus]
------------------------------------------------
Am
Payaa nagee ewi Ranthaarakaa
G         C        Em      Am
Maa haa sinaawenne naa aadaren
Dm              C
Dedunna se aa maki wenwelaa
G                 C     Am
Naada thutin inna Sepalikaa
Am        G     Am
Sepalikaa Sepalikaa      //

[Verse 1]
------------------------------------------------
Am                  G
Denuwan wasee aatha tharuneth makee
F       G          C       Dm             Am
Thaniwa Handanaa Raye......Hadata dee wedanaa//
Dm                 C
Ekwee lagin inna - Lanwee sinaasenna
G                    C     Am
Dura aatha sita enna Sepalikaa
Am    F   G     Am
Sepalikaa Sepalikaa

[Verse 2]
------------------------------------------------
Am                 G
Raa meedume penuna tharumal lese
F          G        C       Dm             Am
Obe neth pahan dalwune......Hadata dee wedanaa//
Dm                 C
-Kandula pisalanna -Sathuta thaweranna
G                   C     Am
Suwendak lesin enna Sepalikaa
Am    F   G     Am
Sepalikaa Sepalikaa

|Am  |-   |-   |G  |
|G   |-   |Em  |Am |.....//