[Intro]
--------------------------------------
| Dm   |  -  | -   | -  |               | -    |  -  |

[Chorus]
--------------------------------------
Dm                
aadaraya nisa, harde bendena..
Gm       Dm       Gm     F  
aparaade jeevitha haanee ve..
F        A         Dm
aparaade jeeevitha haanee ve..
Dm                
senaseema soya neth kandulu gala
Gm       Dm       Gm     F  
aparaade jeevitha haanee ve..
F        A         Dm
aparaade jeeevitha haanee ve..

[1st Inter]
--------------------------------------
| Dm  |  -  | -   | -  |

[1st Verse]                                     [2nd Verse]
-----------------------------------------       ------------------------------------------------------
Dm     F     Dm   Gm      F                         Am     Dm
Hoo... prema maya sihinayakee....               Kula bedaya haa dana seama soyai..//
   C      A       Dm    Gm   F     Dm                C        Gm      C        Dm     A         Dm
nindedi pava hada shoka de.. shoka de..         hoda jeevitha mal men paravee vetei.. paravee vetei
Dm                                              Dm
ea genama sitha pasutheviliwela                 me lokayehi pem sepatha patha
Gm       Dm       Gm     F                      |
aparaade jeevitha haanee ve..                   | 
F        A         Dm                           |
aparaade jeeevitha haanee ve..                  |same

[2nd Inter]                                     [3rd Inter]
--------------------------------------          --------------------------------------
| Dm   |  -   | A#   | -  |                     | A#   |  -  | D    | -  |
| Dm   |  Am  | Dm   | -  |                     | Gm   |  -  | Dm   | -  |
 

[3rd Verse]
--------------------------------------
   C               Dm        F   Dm
me jeevithaye sepa nea ane..
   C               Dm        
me jeevithaye sepa nea ane..
      Gm    F     Dm          
bendi preme harde ven wu kale.. ven wu kale
Dm                
me adaraye rasa mihira soya
Gm       Dm       Gm     F  
aparaade jeevitha haanee ve..
F        A         Dm
aparaade jeeevitha haanee ve..