
[Intro / Inter]
|Em  |-   |F   |Em |
|Am  |-   |G   |Em |


[Chorus]
------------------------------------
Em   C      F     Em
Wiyo wu pasuwai denenne
     C     G         G
Premaye abiman Hendu da
     Am  C  F      G          Em 
Kandulai da kinne, sinawe saradam //

[Verse 1]
------------------------------------
G           Em      C
Iyura dene, hinda pelu wita
Am              Em
Ganga hedai kadimai
G                F
Diyata wan wita, ewan gangulaka
G            Em
Bihisune chandai

[Chorus]

[Verse 2]
------------------------------------
G                 Em   C
Handath nethi da, ahas thalayata
Am                Em   G
Tharuruwa dei senasum, Pun poho da
F                 G         Em
Ewan tharuwama, labanne gerahum