[Intro]
--------------------------------------
| G  | - | G-C| D  | G  |

[Song]
--------------------------------------
G             (Em)      Am
Upul nuwan widaha, oba sina suna..
     G
Mama sina suna..
                (Em)    Am
Pulun podak kala ma landaki wasana..
     G
Nama monalisa...

[Verse 1]
--------------------------------------
     G       F      G
Hada paarana maruthaye..
    B7      Am    D
Oba aa heti adareiye..
    G      F       G
Semadakama ma pathuwe..
     C     G
Suwandai malai obamai...

[Verse 2]
--------------------------------------
G           
Giman niwayana
F      C      G
Gamane waaru nagala
Am              C         D        G
Thurulu wuna ae hiri poda hengum mawala..
G             F        C       G
Pathum wimane deal kawuluwen balala
Am            C      D       G
Dutu ayamai nisala kale ma hada jaala


[chorus]
[chorus in music] ....//