[Intro]
-----------------------------------------
|Bm  |-  |G   |-  |
|D   |-  |A   |-  | 

[Chorus]                                [Chorus 2]
-----------------------------------------
Bm       A        G         A           Bm     A        G       A
Penenena nopenena duraka indan          Nuhuru nupurudu heena aran   
Bm     A          G         A           Bm     A        G       A
Numba awith hitha langata horen         Langata awidin thurulu wemu
Bm       A      G    A                  |
Aawata nokiyama jeewithen               |
Bm         A         G   F#m     Bm     |
Nawathinna hithuwada aayemath aadaren   |same

[Inter]
-----------------------------------------
|Bm  |-  |-   |A   | 
|-   |-  |F#m |Bm  |
|-   |-  |-   |A   |
|-   |-  |F#m |Bm  | 

[Verse 1]                               [Verse 2]
-----------------------------------------
Bm              A
Dakina himiwena heenaye                 Mirinugwaka hitha thiyala
                  D  
Numba kothena hitiya                    Numba duraka aduna
Bm              A
Mathaka semarum athare                  Ranchu gehena rane
F#m             Bm
Jeewithaya thibuna                      Thanikamak denuna....
                 A
Handana hinehena neth numbe             Asillaka duk heenen
             D   (D/A/Bm)
Urahise thibuna....                     Hitha hungak riduna...
Bm              A
Aththmai numba ahasak                   Arutha nodakina senehe
F#m  A        Bm
Wage mai hithuna                        Oya namak renduna


Ending
----------------------------------------
|A  |F#m |Bm  |