[Intro]
-----------------------------
Dm  | -   | -   |A
-   | Bb  | A   |Dm
A   | Gm  | -   |Dm 


[Chorus]
-----------------------------
Dm
Dawasak peala nathi hene
A          Dm
Akala maha wehi wessa
Gm         F
Thurule hangagena ma
A           Dm
Oba themuna amme
Gm           F
Payana thuru hiti piyawara
A          Dm
Hitiya oba amme

[Interlude]
-----------------------------
Dm  | -   | -   |A
-   | Bb  | A   |Dm
A   | Gm  | -   |Dm 


[Verse 1]
-----------------------------
Dm     F     Gm   Dm
Nuwara weedi yata karagena
D         Gm
Nina wehi wegiruna da
D   
Biridakage senehe giya
D7   Gm    Dm
Yoda ele nemme
A            Gm
Obe senehasa suwada didi
A          Dm
Denua mata amme
A            Gm
Obe senehasa suwada didi
A           Dm
Denuna mata amme

[Interlude]
-----------------------------
Dm  | -   | -   |A
-   | Bb  | A   |Dm
A   | Gm  | -   |Dm 


[Verse 2]
-----------------------------
Dm      F     Gm   Dm
Kolamba ahasa kalu karagena
D          Gm
Muhu hunga handalanakota
D
Otunna bimada duwagena
D7     Gm    Dm
Ennada eka pimme

A              Gm
Mang ena thuru idikada langa
A        Dm
Innawada amme           ///